{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Secret": "48608461-637c-48d6-87a8-1392e957bb85",
    "ValidIssuer": "*",
    "ValidAudience": "*"
  },
  "Salt": "secretSaltForPassword"
}
